<!DOCTYPE html>
<html>
  <head>
    <title>AWMC test</title>
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
    <script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
   <script type="text/javascript" charset="utf-8">
      $(function() {
       var baseLayer = L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png');

// Default style for markers
        var style = { color: 'black', fillColor: 'red', radius: 8, opacity: 0.2, fillOpacity: 0.7 };
        
        // Marker overlays
        var objectLayer = L.layerGroup();

        $.get("http://tei.it.ox.ac.uk/Hackathon/visualization/places.json",function(data) {
           var minyear=2000;
           var maxyear=0;
        $.each(data.TEI, function(idx, object) {
              if (object.year > maxyear) { maxyear=object.year; }
              if (object.year < minyear) { minyear=object.year; }
           });

        $.each(data.TEI, function(idx, object) {
          var yearcolour = Math.round  ( ((object.year - minyear) *254)/ (maxyear- minyear) );
          mystyle=style;
          mystyle.fillColor = "rgb(" + yearcolour + ",0,0)";
console.log(mystyle);
          var marker = L.circleMarker([object.lat, object.long], mystyle);
          marker.on('click', function(e) {
            marker.bindPopup('<strong>' + object.id + '</strong>' + '<img style="width:150px" src="' + object.image + '">').openPopup();
          });
            objectLayer.addLayer(marker);
            });
        });
 
        // Create map
        var map = new L.Map('map', {
          center: new L.LatLng(50.154075,8.637539),
          zoom: 7,
          layers: [baseLayer, objectLayer],
          minZoom: 3,
          maxZoom: 11
        });
        
        var overlayMaps = {
          "Objects": objectLayer
        };
        
        var baseMaps = {
          "OSM": baseLayer
        };
        L.control.layers(baseMaps, overlayMaps).addTo(map);

      });
    </script>
  </head>

  <body>
    <div id="map" style="height:800px"></div>
  </body>
</html>
